<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dce.puja.alarmmm.MainActivity">


    <EditText android:hint="Enter Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginRight="58dp"
        android:layout_marginTop="84dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:textColor="#87ceeb"
        android:id="@+id/textView1"
        android:textSize="20sp" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#87ceeb"
        android:id="@+id/tv2"
        android:textSize="20sp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="details"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/tv2"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:id="@+id/button"
        tools:text="Alarm set"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tv2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="numbers"
        android:ems="10"
        android:id="@+id/editText7"
        android:textSize="15sp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView13"
        android:textColor="#87ceeb"
        android:textSize="20sp"
        android:layout_below="@+id/editText4"
        android:layout_alignEnd="@+id/textView1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText8"
        android:textSize="14sp"
        android:layout_below="@+id/editText7"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Drugs data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#87ceeb"

        android:textStyle="normal|bold"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
