<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:icon="@android:drawable/checkbox_on_background"
        android:visible="true"
        android:enabled="true"
        android:checkable="false"
        android:showAsAction="always|withText" />
    <item android:title="Item"
        android:icon="@android:drawable/btn_plus"
        android:visible="true"
        android:checkable="false"
        android:enabled="true"
        android:showAsAction="always|withText" />
    <item android:title="item1"
        android:icon="@android:drawable/btn_star"
        android:visible="true"
        android:enabled="false"
        android:checkable="false"
        android:showAsAction="always|withText" />
</menu>